# factory_management_app

./: docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/factory/backend/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/factory/backend/controller/: BatchController.java  LineDowntimeController.java  ProductsController.java
backend/src/main/java/com/factory/backend/dto/: AddBatchDto.java  BatchDto.java  BatchProductDTO.java  FactorDetailsDto.java  OperatorDto.java  ProductDto.java  ProductivityDto.java
backend/src/main/java/com/factory/backend/exception/: DuplicateProductException.java
backend/src/main/java/com/factory/backend/model/: Batch.java  Factors.java  LineDowntime.java  Products.java
backend/src/main/java/com/factory/backend/repository/: BatchRepo.java  LineDowntimeRepo.java  ProductsRepo.java
backend/src/main/java/com/factory/backend/service/: BatchService.java  LineDowntimeService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/factory/backend/controller/: BatchControllerTest.java
backend/src/test/java/com/factory/backend/integration/: BatchIntegrationTest.java
backend/src/test/java/com/factory/backend/repository/: BatchRepoTest.java
backend/src/test/java/com/factory/backend/service/: BatchServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  .env  Dockerfile  index.html  jest.config.ts  jest.setup.js  package-lock.json  package.json  postcss.config.js  tsconfig.json
(+50 files in other folders)
