plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.factory'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.flywaydb:flyway-mysql:11.10.1")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'com.h2database:h2'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

test{
	useJUnit()
	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
		showStandardStreams = true
	}
}
